{
  "name": "driver",
  "version": "1.0.0",
  "description": "",
  "main": "driver.js",
  "dependencies": {},
  "devDependencies": {
    "nodemon": "^1.17.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iuriifaevskii/test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iuriifaevskii/test/issues"
  },
  "homepage": "https://github.com/iuriifaevskii/test#readme"
}
